{
  "name": "De-Buurman",
  "authors": [
    "Jarrin van der Velden <j@rrin.nl>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery":"^1.9.0",
    "bootstrap": "v4.0.0-alpha.4",
    "tether": "^1.3.7",
    "font-awesome": "^4.6.3",
    "bxslider-4": "^4.2.5"
  }
}
